spring.application.name=Cognify

spring.datasource.url=jdbc:postgresql://localhost:5432/Cognify
spring.datasource.username=postgres
spring.datasource.password=gaurav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=MySuperSecretKey12345678901234567890
spring.security.jwt.expiration=3600000

